# arabauzmani

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/msakirc/araba/arabauzmani/: ArabauzmaniApplication.java  Attribute.java  AttributeType.java
src/main/java/com/msakirc/araba/arabauzmani/config/: FirestoreConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/msakirc/araba/arabauzmani/controller/: MarkaController.java  ModelController.java  VersiyonController.java  YilController.java
src/main/java/com/msakirc/araba/arabauzmani/dto/: MarkaDto.java  ModelDto.java  VersiyonDto.java  YilDto.java
src/main/java/com/msakirc/araba/arabauzmani/model/: BaseEntity.java  Comparison.java  Marka.java  Model.java  Versiyon.java  Voteable.java  Yil.java
src/main/java/com/msakirc/araba/arabauzmani/repository/: MarkaRepository.java  ModelRepository.java  VersiyonRepository.java  YilRepository.java
src/main/java/com/msakirc/araba/arabauzmani/repository/firestore/: MarkaRepository.java  ModelRepository.java  VersiyonRepository.java  YilRepository.java
src/main/java/com/msakirc/araba/arabauzmani/repository/jpa/: MarkaRepository.java  ModelRepository.java  VersiyonRepository.java  YilRepository.java
src/main/java/com/msakirc/araba/arabauzmani/response/: BaseResponse.java  ExceptionContainer.java  Meta.java  PaginatedResponseData.java
src/main/java/com/msakirc/araba/arabauzmani/service/: BaseService.java  MarkaService.java  ModelService.java  VersiyonService.java  YilService.java
src/main/java/com/msakirc/araba/arabauzmani/service/impl/: MarkaServiceImpl.java  ModelServiceImpl.java  VersiyonServiceImpl.java  YilServiceImpl.java
src/main/java/com/msakirc/araba/arabauzmani/util/: Constants.java  EntityConverter.java  LocalizationUtil.java  ResponseBuilderUtil.java  VoterUtil.java
src/main/resources/: application.properties
src/test/java/com/msakirc/araba/arabauzmani/: ArabauzmaniApplicationTests.java
